<html>
    <head>
        <title>Биография</title>
        <link rel="stylesheet" href="style.css">
        <!-- пароль от дневника: Е666ЕЕ63 -->
        <style>
            header {
    display: flex;
    justify-content: space-between;
}

main h3, h1, .me {
    text-align: center;
    border: 3px double orange;
}

nav {
    background-color: #1435AD;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 24px;
    margin: 5px 10px;
    background-color: rgb(69, 255, 32);
    border-radius: 25px;
}

body {
    font-family: sans-serif;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 500px;
}

footer {
    color: grey;
    border: 2px dotted #1435AD;
    
}

main {
    background-color: bisque;
}


        </style>
    </head>
    <body>
        <header>
            <img src=""/>
            <h4>SuperLisSites</h4>
            
        </header>
        <nav>
            <a class="nav-link" href="">Портфолио сайтов</a>
            <a class="nav-link" href="https://superlis52.github.io/dnvnk/">Дневник</a>
        </nav>
        <main>
            <h1><i>SuperLis</i></h1>
            <h3>Кто я?</h3>
            <p class="me"> Я Елисей, мне 11 лет, я живу в городе Самара, </br> 
                учусь в Самарском Медико-техническом лицее в пятом классе. Сейчас живу на </br> 
                даче в СДНТ "Березовая Грива", которую мы строили начиная с апреля 2024. Этот  сайт делаю сам, </br>
                сегодня скачал VS Code. Люблю читать. Рекорд-500 страниц за день. Предпочитаю фэнтзи.  </br>
                В моей семье 4 человека (папа, мама, я и сестра) и один пес - Тедди. 
            </p>
            <section>
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
                <img src="" >
            </section>
        </main>
        <footer>
            <p> 2025 ©SuperLisSites - Byography</p> 
        </footer>
    </body>
</html>
